<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtnReturn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:onClick="returnToPrevious"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/gora" />

    <WebView
        android:id="@+id/wvSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibtnReturn">

    </WebView>

</RelativeLayout>